{
    "name": "sung1011/g-console",
    "type": "app",
    "keywords": [
        "symfony",
        "console",
        "ssh2",
        "php"
    ],
    "description": "_",
    "homepage": "https://sung1011.github.io",
    "authors": [
        {
            "name": "sung1011",
            "email": "sung1011@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {
        "php": ">=7.0",
        "symfony/console": "~3.3",
        "symfony/var-dumper": "~3.3",
        "symfony/dependency-injection": "~3.3",
        "pimple/pimple": "~3.2"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
